<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>3D Coverflow Slider</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #111;
    }

    .swiper {
      width: 80%;
      height: 400px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 400px;
      border-radius: 15px;
      overflow: hidden;
      cursor: pointer;
    }
button {
   padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      background: #333;
      color: white;
}
  </style>
</head>
<body>



  </script>
  
  <!-- Контейнер слайдера -->
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url('20190927_163446-Copy-e1570720070889.webp')" onclick="location.href='dlyasecond.html'"></div>
      <div class="swiper-slide" style="background-image:url('Gemini_Generated_Image_jvzjwbjvzjwbjvzj.png')" onclick="location.href='http://127.0.0.1:5500/Three.html'"></div>
      <div class="swiper-slide" style="background-image:url('אקלים.jpg')" onclick="location.href='BEG.html'"></div>
      <div class="swiper-slide" style="background-image:url('232.jpg')" onclick="location.href='Byg.html'"></div>
      <div class="swiper-slide" style="background-image:url('')" onclick="location.href='BAG.html'"></div>
    </div>
    <!-- Навигация -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 300,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

  

</body>
</html>
